
╔══════════════════════════════════════════════════════════════╗
║         RESUMEN DE EJECUCION - SISTEMA DE ALERTAS           ║
║                    RETO 2 - LUIS PADILLA                    ║
╚══════════════════════════════════════════════════════════════╝

TIEMPO DE EJECUCION
   Duracion total:   23.1 segundos

EMERGENCIAS
   Total Emergency:  63
   Total Position:   937

EVENTOS PROCESADOS
   Total requests:   1000
   Exitosas:         1000 (100.00%)
   Fallidas:         0 (0.00%)
   Throughput:       43.29 req/seg

LATENCIA
   Promedio:         125.96 ms
   Percentil 90:     120.21 ms
   Percentil 95:     123.99 ms
   Maxima:           2146.57 ms

VALIDACION DE REQUISITOS
   1000 eventos enviados:         CUMPLIDO
   Tasa de exito > 95%:           CUMPLIDO (100.00%)
   Latencia p95 < 500ms:          CUMPLIDO (123.99ms)
   Correo Emergency en menos 15s: CUMPLIDO

═══════════════════════════════════════════════════════════════
  RESULTADO: SISTEMA OPERACIONAL - RETO 2 COMPLETADO
═══════════════════════════════════════════════════════════════
